{
    "name": "nextcode",
    "displayName": "nextcode",
    "description": "",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.60.0"
    },
    "publisher": "Abraham",
    "repository": {
        "url": "https://github.com/abeprincec/nextcode"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "nextcode",
                "uiTheme": "vs-dark",
                "path": "./themes/nextcode-color-theme.json"
            }
        ]
    }
}
